global
    daemon
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms
frontend web-front
    bind *:80
    mode http
    default_backend web-backend

backend web-backend
   mode http
   balance source 
   server web1 web:80 check
   server web2 web:80 check

