
events {
  worker_connections  1024;  ## Default: 1024
}
stream {
  upstream udp_backend {
    hash $remote_addr consistent;
    server web_udp_1:8080;
    server web_udp_2:8080;
  }
  server {
    listen 80 udp;
    proxy_pass udp_backend;
    proxy_responses 1;
  }
}
