
events {
  worker_connections  1024;  ## Default: 1024
}
stream {
  upstream tcp_backend {
    hash $remote_addr consistent;
    server web_tcp_1:8080;
    server web_tcp_2:8080;
  }
  server {
    listen 80;
    proxy_pass tcp_backend;
  }
}
